<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Calculator.Enums;assembly=Calculator"
             xmlns:viewModels="clr-namespace:Calculator.ViewModels;assembly=Calculator"
             x:Class="Calculator.Pages.CalculatorPage">

    <ContentPage.BindingContext>
        <viewModels:CalculatorViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="OperationButtonStyle" TargetType="Button">
                <!--<Style.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding MathString.Length}" Value="0">
                        <Setter Property="Button.IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region Expression and Result-->
            <StackLayout BackgroundColor="Gray" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0">
                <Label Text="{Binding MathString}"/>
                <Label Text="{Binding ResultString}"/>
            </StackLayout>
            <!--#endregion-->

            <!--#region Almost only Numbers-->
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  BackgroundColor="Turquoise">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="7"
                        Grid.Column="0"
                        Grid.Row="0"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Seven}"/>
                <Button Text="4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Four}"/>
                <Button Text="1"
                        Grid.Column="0"
                        Grid.Row="2"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.One}"/>
                <Button Text="."
                        Grid.Column="0"
                        Grid.Row="3"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Point}"/>
                <Button Text="8"
                        Grid.Column="1"
                        Grid.Row="0"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Eight}"/>
                <Button Text="5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Five}"/>
                <Button Text="2"
                        Grid.Column="1"
                        Grid.Row="2"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Two}"/>
                <Button Text="0"
                        Grid.Column="1"
                        Grid.Row="3"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Zero}"/>
                <Button Text="9"
                        Grid.Column="2"
                        Grid.Row="0"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Nine}"/>
                <Button Text="6"
                        Grid.Column="2"
                        Grid.Row="1"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Six}"/>
                <Button Text="3"
                        Grid.Column="2"
                        Grid.Row="2"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Three}"/>
                <Button Text="="
                        Grid.Column="2"
                        Grid.Row="3"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Equal}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Operations-->
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  BackgroundColor="Tan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="C"
                        Grid.Row="0"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Clear}"/>
                <Button Text="CE"
                        Grid.Row="1"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.ClearEntry}"/>
                <Button Text="/"
                        Grid.Row="2"
                        Style="{StaticResource OperationButtonStyle}"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Divide}"/>
                <Button Text="*"
                        Grid.Row="3"
                        Style="{StaticResource OperationButtonStyle}"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Multiply}"/>
                <Button Text="-"
                        Grid.Row="4"
                        Style="{StaticResource OperationButtonStyle}"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Minus}"/>
                <Button Text="+"
                        Grid.Row="5"
                        Style="{StaticResource OperationButtonStyle}"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.Plus}"/>
                <Button Text="("
                        Grid.Row="6"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.LeftBracket}"/>
                <Button Text=")"
                        Grid.Row="7"
                        Command="{Binding ButtonPressCommand}"
                        CommandParameter="{x:Static enums:CalculatorKey.RightBracket}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
