# Calculator

./: .gitignore  Calculator.sln  README.md
Calculator/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj
Calculator/Calculator.Android/: Calculator.Android.csproj  MainActivity.cs  SplashActivity.cs
Calculator/Calculator.Android/Assets/: loader_lottie.json
Calculator/Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calculator/Calculator.Android/Renderers/: BorderlessEntryRenderer.cs
Calculator/Calculator.Android/Resources/: Resource.designer.cs
Calculator/Calculator.Android/Resources/drawable/: splash_screen.axml
Calculator/Calculator.Android/Resources/values/: styles.xml
Calculator/Calculator.Android/Services/: StatusBarStyleManager.cs
Calculator/Calculator.iOS/: AppDelegate.cs  Calculator.iOS.csproj  Info.plist  SplashScreen.storyboard
Calculator/Calculator.iOS/Renderers/: BorderlessEntryRenderer.cs
Calculator/Calculator.iOS/Services/: StatusBarStyleManager.cs
Calculator/Calculator/Controls/: BorderlessEntry.cs
Calculator/Calculator/Converters/: ReverseBooleanConverter.cs  StringCaseConverter.cs
Calculator/Calculator/Data/: CalculatorDatabase.cs  ICalculatorDatabase.cs
Calculator/Calculator/Enums/: CalculatorKey.cs  CalculatorKeys.cs  StringCases.cs  Themes.cs
Calculator/Calculator/Helpers/: CalculatorKeyExtensions.cs  ConstantHelper.cs  ThemeManager.cs
Calculator/Calculator/Models/: CalculatorItem.cs  Theme.cs
Calculator/Calculator/Pages/: BasePage.xaml  BasePage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
Calculator/Calculator/Pages/PopupPages/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
Calculator/Calculator/Services/: IPopupService.cs  IStatusBarStyleManager.cs  PopupService.cs
Calculator/Calculator/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Calculator/Calculator/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  HistoryViewModel.cs  ThemesViewModel.cs
